openai_api_key: ${openai-api-key}
connections:
  - name: dbtstudio_getting_started_demo
    databaseName: university_sample
    schemaName: main
    dbType: duckdb
    url: >-
      jdbc:duckdb:university_sample.duckdb
