openai_api_key: ${openai-api-key}
connections:
  - name: dbtstudio_getting_started_demo
    databaseName: university_sample
    schemaName: main
    dbType: duckdb
    url: >-
      jdbc:duckdb:/Users/nuhibesimi/rosetta-dbt-studio-projects/dbtstudio_getting_started/rosetta/university_sample.duckdb
